# accounts

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/easybytes/accounts/: AccountsApplication.java
src/main/java/com/easybytes/accounts/controller/: AccountsController.java  HelloWorldRestController.java
src/main/java/com/easybytes/accounts/model/: Accounts.java  Customer.java
src/main/java/com/easybytes/accounts/repository/: AccountsRepository.java
src/main/java/com/eazybytes/accounts/: AccountsApplication.java
src/main/java/com/eazybytes/accounts/controller/: AccountsController.java  HelloWorldRestController.java
src/main/java/com/eazybytes/accounts/model/: Accounts.java  Customer.java
src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/easybytes/accounts/: AccountsApplicationTests.java
src/test/java/com/eazybytes/accounts/: AccountsApplicationTests.java
