plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'maven-publish'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = '' //use empty string
}
publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.easybytes'
            artifactId = 'accounts'
            version = '1.0.0'
            from components.java

            pom {
                name = 'accounts'
                description = 'A description of my accounts'
            }
        }
    }
}

